{
  "name": "ipl-auction-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test --test-concurrency=1 \"test/rooms.test.js\" \"test/auction.test.js\" \"test/resilience.test.js\"",
    "test:game": "node --test --test-concurrency=1 \"test/full-game.test.js\"",
    "test:all": "node --test --test-concurrency=1 \"test/**/*.test.js\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
